<!DOCTYPE html>
<html lang="fr">
  <head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5796550063064342"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <title>Statut de KoyoBot</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #333;
        color: #fff;
      }

      nav ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        padding: 0.5rem;
      }

      nav ul li {
        list-style: none;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
        padding: 0.5rem;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="invite.html">Inviter Koyobot</a></li>
        <li><a href="status.html">Statut</a></li>
      </ul>
    </nav>
    <h2>Statut de KoyoBot</h2>
    <p>Le bot KoyoBot est actuellement <span id="status">en cours de vérification</span>.</p>
    <div class="watchbot-widget" data-id="978174399683387433" data-theme="dark"></div>
    <script>
      $(document).ready(function() {
        $.getJSON('https://api.watchbot.app/bot/978174399683387433', function(data) {
          if (data.status === "online") {
            $('#status').text('en ligne');
          } else if (data.status === "offline") {
            $('#status').text('hors ligne');
          } else {
            $('#status').text('Statut inconnu');
          }
        })
        .fail(function() {
          $('#status').text('Erreur');
        });
      });
    </script>
    <script src="https://watchbot.app/widget/widget.js"></script>
    <script src="server.js"></script>
  </body>
</html>


